*{
    margin: 0px;
    font-family: "Mooli";
}

body{
    overflow: hidden;
}

header{
    background-color: #1e88e5;
    height: 17vh;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

header>img{
    height: 125px;  
}

.header-tema{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.header-tema h2{
    font-size: larger;
    color: white;
}

.sem-conta{
    font-size: large;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 8%;
    height: 50%;
    color: white;
}

.header-form{
    width: 100%;
    height: 50%;
}

.header-button{
    width: 100%;
    height: 100%;
    border-radius: 20px;
    background-color: #0d47a1;
    border: none;
    cursor: pointer;
    box-shadow: 0 2.5px #999;
    color: white;
}

.header-button:active {
    background-color: #1565c0;
    box-shadow: 0 5px #666; 
    transform: translateY(4px); 
}

main{
    background-color: #e3f2fd;
    height: 73vh;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.classes{
    text-decoration: none;
    font-size: x-large;
    color: #0d47a1;
    cursor: pointer;
}
    
.classes:hover{
    text-decoration: underline;
    font-size: 25px;
    font-weight: bold;
}

.top-main{
    padding: 20px;
    padding-bottom: 40px;
}

#saudacao{
    color: #0d47a1;
    text-decoration: none;
}

.login{
    background-color: #bbdefb;
    width: 30%;
    height: 60%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.form{
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;    
    background-color: #0d47a1;
}

.form form{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 100%;
    gap: 22px;
}

.usuario{
    height: 20%;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 7px;
}

.usuario input{
    height: 30px;
    border-radius: 10px;
    width: 60%;
    background-color: #e3f2fd;
    padding-left: 10px;
    border: none;
}

.usuario button{
    height: 40px;
    border-radius: 12px;
    width: 60%;
    background-color: #1e88e5;
    border: none;
    cursor: pointer;
    color: white;
}

.usuario button:hover{
    transform: scale(1.1);
    background-color: #1565c0;
}

.usuario button:active {
    transform: scale(0.95);
    background-color: #1565c0;
}

#error-message{
    color: red; 
    display: none;
}

footer{
    background-color: #0d47a1;
    height: 10vh;
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-size: x-large;
    color: white;
}

footer>img{
    height: 70px;
}

.footer-3{
    font-size: medium;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    gap: 10px;
    color: white;
}