@media screen and (max-width:800px){

    header{
        height: 15vh;
        width: 100vw;
    }
    
    header>img{
        height: 90px;  
    }
    
    .header-tema{
        font-size: small;
    }
    
    .header-tema h2{
        font-size: medium;
        text-align: center;
    }

    .header-tema h1{
        font-size: large ;
    }
    
    .sem-conta{
        font-size:  small;
        height: 100%;
        width: 20%;    
    }
    
    .header-form{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    .header-button{

        width: 70%;
        height: 80%;
        font-size: smaller;
        font-weight: bold;
    }


    .cadastro{
        width: 85%;
        height: 100%;
    }

    .top_cadastro{
        text-align: center;
    }

    .inputs input{
        font-size: small;
        height: 80%;
    }

    .inputs button{
        height: 25px;
    }


    footer>img{
        height: 60px;
    }
    
    .footer-3{
        font-size: small;
    }
    
}