*{
    font-family: "Mooli";
    margin: 0px;
}

body{
    margin: 0px;
    padding: 0px;
    display: flex;
    justify-content: center;
    flex-direction: column;

    overflow-x: hidden;
}

header{
    background-color: #1e88e5;
    height: 18vh;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
}

.logo_header > img{
    height: 80px;
    padding: 50px;
}

.link{
    color: white;
    text-decoration: none;
    cursor: pointer;
}

.group{
    width: 70%;
    height: 90%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
}

#ativo{
    color: #432ca5;
    font-weight: bold;
}

form{
    width: 70%;
    height: 40%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.group input{
    width: 90%;
    height: 50%;
    border-radius: 10px;
    padding-left: 15px;
    background-color: #bbdefb;
    border: none;
}

button{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #1e88e5;
    display: flex;
    justify-content: center;
    align-items: center;
    border: none;
    cursor: pointer;
}

button:active {
    transform: scale(0.95);
}

button > img{
    width: 40px;
    height: 40px;
}

.classes{
    text-decoration: none;
    font-size: x-large;
    color: white;
    cursor: pointer;
}

.classes:hover{
    text-decoration: underline;
    font-size: 25px;
    font-weight: bold;
}

.sair{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;

    width: 15%;
}
.saudacao{  
    font-size: medium;

}
    
    .dropdown {
        position: relative;
        display: inline-block;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .botao-opcoes {
        
        width: 50%;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        border-radius: 8px;

        background-color: #0d47a1;
        border: none;
        cursor: pointer;
        color: white;
    }

    .botao-opcoes:hover{
        transform: scale(1.1);
        background-color: #1565c0;
    }
    
    .botao-opcoes:active {
        transform: scale(0.95);
        background-color: #1565c0;
    }

    .opcoes {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
        border-radius: 8px;
        top: 100%;
    }

    .opcoes a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
    }

    .opcoes a:hover {
        background-color: #f1f1f1;
    }

main{
    display: flex;
    flex-direction: column;
}

.conteudo{
    width: 100%;
    background-color: #0d47a1;
    color: #fff;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.conteudo h1{
    padding: 12px;
}

.conteudos{
    width: 100%;
    background-color: #bbdefb;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    padding: 5px;
    white-space: nowrap;
    overflow-y: auto;
}

.cont_nome img:hover{
    opacity: 0.8;
    transform: scale(1.1);
}

img{
    height: 230px;
    object-fit: cover;
}

.imagem{
    display: inline-block;
    width: 200px;
    height: 150px;
    margin: 10px;
    border-radius: 5px;
    object-fit: cover;
}

.imagem:hover{
    opacity: 0.8;
    transform: scale(1.1);
}

.centro{
    overflow-x: auto;
    overflow-y: hidden;
    white-space: nowrap;
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}

.cont_nome{
    color: #0d47a1;
    font-size: small;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    margin: 20px;
    height: 270px;
}

.titulo{
    text-align: center;
    white-space: pre-wrap; 
    padding: 5px;
    flex: 1;
}

.button{
    padding: 10px 20px;
    margin: 10px;
    background-color: #1e88e5;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.button:hover{
    background-color: #1565c0;
}

footer{
    background-color: #0d47a1;
    height: 10vh;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    padding: 5px;
    box-shadow: inset 37px 48px 47px -61px rgba(0,0,0,1);
    color: white;
}

.logo_footer > img{
    height: 65px;
}

.marca{
    font-size: x-large;
    align-items: center;
}

.creditos{
    display: flex;
    justify-content: space-evenly;
    flex-direction: column;
}