<!DOCTYPE html>
<html lang="Pt-Br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bem-vindo</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Mooli&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="css/principal.css">
    <link rel="stylesheet" href="css/mobile_tela_principal.css">

</head>

<body>
    <header>
        <span class="logo_header"> <img src="img/logo.png" alt=""></span>

        <div class="group">
            <form action="">
                <input type="text" name="pesquisa" id="pesquisa" placeholder="Pesquise o conteúdo aqui">
                <button type="submit"><img src="img/botao_pesquisa.png" alt=""></button>
            </form>

            <a href="telaLogin2.html" class="link">
                <div>
                    <a href="tela_inicial.html" class="classes" id="ativo">Inicio</a>
                    <span>|</span>
                    <a href="tela_canais.html" class="classes">Canais</a>
                    <span>|</span>
                    <a href="tela_filmes.html" class="classes">Filmes</a>
                    <span>|</span>
                    <a href="tela_series.html" class="classes">Series</a>
                </div>
            </a>
        </div>

        <div class="sair">
            <div class="saudacao">
                <a id="saudacao"></a>

            </div>
            <div class="dropdown">
                <button class="botao-opcoes" onclick="toggleOpcoes()">Opções</button>
                <div class="opcoes" id="opcoesMenu">
                    <a href="#" onclick="verPerfil()">VER PERFIL</a>
                    <a href="#" onclick="gerenciamentoAdmin()">GERENCIAMENTO ADMIN</a>
                    <a href="login.html" onclick="sair()">SAIR</a>
                </div>
            </div>
        </div>
    </header>

    <main>
        <div class="conteudo">
            <h1>Canais em Destaque</h1>
            <div class="conteudos">
                <div class="cont_nome"> <img src="img/canais/canal_globo.png" alt="">
                    <div>GLOBO</div>
                </div>
                <div class="cont_nome"><img src="img/canais/canal_premiere.png" alt="">
                    <div>PREMIERE</div>
                </div>
                <div class="cont_nome"><img src="img/canais/canal_telecine.png" alt="">
                    <div>TELECINE</div>
                </div>
                <div class="cont_nome"><img src="img/canais/canal_playboy.png" alt="">
                    <div>PLAY BOY TV</div>
                </div>
            </div>
        </div>

        <div class="conteudo">
            <h1>Filmes em Destaque</h1>
            <div class="conteudos">
                <div class="cont_nome"><img src="img/filmes/filme_deadpool&wolverine.png" alt="">
                    <div>Deadpoll e Wolverine</div>
                </div>

                <div class="cont_nome"><img src="img/filmes/filme_divertidamente.png" alt="">
                    <span>Divertidamente 2</span>
                </div>

                <div class="cont_nome"><img src="img/filmes/filme_meuMalvadoFavorito4.png" alt="">
                    <div>Meu Malvado Favorito 4</div>
                </div>

                <div class="cont_nome"><img src="img/filmes/filme_garfieldForadecasa.png" alt="">
                    <div>Garfield Fora de Casa</div>
                </div>
            </div>
        </div>

        <div class="conteudo">
            <h1>Séries em Destaque</h1>
            <div class="conteudos">
                <div class="cont_nome"><img src="img/series/serie_houseofthedragon.png" alt="">
                    <div>House of the Dragon</div>
                </div>

                <div class="cont_nome"><img src="img/series/serie_gameofthrones.png" alt="">
                    <div>Game of Thrones</div>
                </div>

                <div class="cont_nome"><img src="img/series/serie_lacasadepapel.png" alt="">
                    <div>La Casa de Papel </div>
                </div>

                <div class="cont_nome"><img src="img/series/serie_percyJackson.png" alt="">
                    <div>Percy Jackson</div>
                </div>
            </div>
        </div>
        <hr>

    </main>


    <footer>

        <div class="logo_footer"><img src="img/logo.png" alt=""></div>
        <div class="marca">PopCorn entretenimentos 2024 </div>

        <div class="creditos">
            <div>Saiba mais</div>
            <div>Entre em contato: 82981350920</div>
            <div>Email: meloedu105@gmail.com</div>
        </div>

    </footer>

    <script src="javaScript/login.js"></script>
    <script src="javaScript/opcoes.js"></script>

</body>

</html>