<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Mooli&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="css/principal.css">
    <link rel="stylesheet" href="css/mobile_tela_principal.css">
</head>

<body>

    <header>
        <span class="logo_header"> <img src="img/logo.png" alt=""></span>

        <div class="group">
            <form action="">
                <input type="text" name="pesquisa" id="pesquisa" placeholder="Pesquise o conteúdo aqui">
                <button type="submit"><img src="img/botao_pesquisa.png" alt=""></button>
            </form>

            <a href="telaLogin2.html" class="link">
                <div>
                    <a href="tela_inicial.html" class="classes">Inicio</a>
                    <span>|</span>
                    <a href="tela_canais.html" class="classes">Canais</a>
                    <span>|</span>
                    <a href="tela_filmes.html" class="classes" >Filmes</a>
                    <span>|</span>
                    <a href="tela_series.html" class="classes" id="ativo">Séries</a>
                </div>
            </a>
        </div>

        <div class="link">
            <a href="login.html" class="classes">Login</a>
            <span>|</span>
            <a href="cadastro.html" class="classes">Cadastro</a>
        </div>

        <hr>
    </header>

    <main>
        <div class="conteudo">
            <h1>Netflix</h1>
            <div class="conteudos">
                <div class="centro" id="carrossel">
                    <div class="cont_nome">
                        <img src="img/series/netflix/1_emily_em_paris.png" alt="">
                        <span class="titulo">Emily em Paris</span>
                    </div>
                    <div class="cont_nome">
                        <img src="img/series/netflix/bebe_rena.png" alt="">
                        <span class="titulo">Bebê Rena</span>
                    </div>
                    <div class="cont_nome">
                        <img src="img/series/netflix/brooklyn_nine-nine.png" alt="">
                        <span class="titulo">Broklyn nine-nine</span>
                    </div>
                    <div class="cont_nome">
                        <img src="img/series/netflix/naruto_shippuden.png" alt="">
                        <span class="titulo">Naruto Shippuden</span>
                    </div>
                    <div class="cont_nome">
                        <img src="img/series/netflix/peaky_blinders_sangue_apostas_e_navalhas.png" alt=""">
                        <span class="titulo">Peaky Blinders: Sangue, apostas e navalhas</span>
                    </div>
                    <div class="cont_nome">
                        <img src="img/series/netflix/pokemon_a_serie.png" alt="">
                        <span class="titulo">Pokémon: a série</span>
                    </div>
                    <div class="cont_nome">
                        <img src="img/series/netflix/supergirl.png" alt="">
                        <span class="titulo">Supergirl</span>
                    </div>
                    <div class="cont_nome">
                        <img src="img/series/netflix/teletubbies.png" alt="">
                        <span class="titulo">Teletubbies</span>
                    </div>
                    <div class="cont_nome">
                        <img src="img/series/netflix/vikings.png" alt="">
                        <span class="titulo">Vikings</span>
                    </div>
                    <div class="cont_nome">
                        <img src="img/series/netflix/voce.png" alt="">
                        <span class="titulo">Você (YOU)</span>
                    </div>
                    
                </div>

                <button class="button" onclick="scrollLeft()">←</button>
                <button class="button" onclick="scrollRight()">→</button>
    
            </div>
        </div>

        <div class="conteudo">
            <h1>Disney+</h1>
            <div class="conteudos">
                <div class="cont_nome">
                    <img src="img/series/disney/gaviao_arqueiro.png" alt="">
                    <span class="titulo">Gavião Arqueiro</span>
                </div>
                <div class="cont_nome">
                    <img src="img/series/disney/guardioes_da_galaxia.png" alt="">
                    <span class="titulo">Guardiões da galáxia</span>
                </div>
                <div class="cont_nome">
                    <img src="img/series/disney/lilo_e_stitch.png" alt="">
                    <span class="titulo">Lilo e Stitch</span>
                </div>
                <div class="cont_nome">
                    <img src="img/series/disney/carros_na _estrada.png" alt="">
                    <span class="titulo">Carros na estrada</span>
                </div>
                <div class="cont_nome">
                    <img src="img/series/disney/o_livro_de_boba_fett.png" alt="">
                    <span class="titulo">O livro de Boba Fett</span>
                </div>
                <div class="cont_nome">
                    <img src="img/series/disney/vidas_bandidas.png" alt="">
                    <span class="titulo">Vidas Bandidas</span>
                </div>

                
            </div>
        </div>

        <div class="conteudo">
            <h1>Prime Video</h1>
            <div class="conteudos">
                <div class="cont_nome">
                    <img src="img/series/prime_video/a_lenda_de_vox_machina.png" alt="">
                    <span class="titulo">A lenda de Vox Machina</span>
                </div>
                <div class="cont_nome">
                    <img src="img/series/prime_video/batman_cruzado_encapuzado.png" alt="">
                    <span class="titulo">Batman: cruzado encapuzado</span>
                </div>
                <div class="cont_nome">
                    <img src="img/series/prime_video/como_eu_conheci_sua_mae.png" alt="">
                    <span class="titulo">Como eu conheci sua mãe</span>
                </div>
                <div class="cont_nome">
                    <img src="img/series/prime_video/diarios_de_um_vampiro.png" alt="">
                    <span class="titulo">Diários de um vampiro</span>
                </div>
                <div class="cont_nome">
                    <img src="img/series/prime_video/dragon_ball_z_1989.png" alt="">
                    <span class="titulo">Dragon Ball Z (1989)</span>
                </div>
                <div class="cont_nome">
                    <img src="img/series/prime_video/festa_da_salsicha_comilandia.png" alt="">
                    <span class="titulo">Festa da salsicha: comilândia</span>
                </div>
                <div class="cont_nome">
                    <img src="img/series/prime_video/house.png" alt="">
                    <span class="titulo">House</span>
                </div>
                <div class="cont_nome">
                    <img src="img/series/prime_video/os_originais.png" alt="">
                    <span class="titulo">Os originais</span>
                </div>
                <div class="cont_nome">
                    <img src="img/series/prime_video/revenge.png" alt="">
                    <span class="titulo">Revenge</span>
                </div>
                <div class="cont_nome">
                    <img src="img/series/prime_video/ted_a_serie.png" alt="">
                    <span class="titulo">Ted: a série</span>
                </div>

               
            </div>
        </div>
        <hr>

    </main>


    <footer>

        <div class="logo_footer"><img src="img/logo.png" alt=""></div>
        <div class="marca">PopCorn entretenimentos 2024 </div>

        <div class="creditos">
            <div>Saiba mais</div>
            <div>Entre em contato: 82981350920</div>
            <div>Email: meloedu105@gmail.com</div>
        </div>

    </footer>

    <script src="javaScript/jogos.js"></script>
</body>

</html>