<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Mooli&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="css/principal.css">
    <link rel="stylesheet" href="css/mobile_tela_principal.css">
   
</head>

<body>

    <header>
        <span class="logo_header"> <img src="img/logo.png" alt=""></span>

        <div class="group">
            <form action="">
                <input type="text" name="pesquisa" id="pesquisa" placeholder="Pesquise o conteúdo aqui">
                <button type="submit"><img src="img/botao_pesquisa.png" alt=""></button>
            </form>

            <a href="telaLogin2.html" class="link">
                <div>
                    <a href="tela_inicial.html" class="classes">Inicio</a>
                    <span>|</span>
                    <a href="tela_canais.html" class="classes">Canais</a>
                    <span>|</span>
                    <a href="tela_filmes.html" class="classes" id="ativo">Filmes</a>
                    <span>|</span>
                    <a href="tela_series.html" class="classes">Séries</a>
                </div>
            </a>
        </div>

        <div class="link">
            <a href="login.html" class="classes">Login</a>
            <span>|</span>
            <a href="cadastro.html" class="classes">Cadastro</a>
        </div>

        <hr>
    </header>

    <main>
        <div class="conteudo">
            <h1>Lançamentos 2024</h1>
            <div class="conteudos">
                <div class="centro" id="carrossel">
                    <div class="cont_nome">
                        <img src="img/filmes/2024/a_missao_de_sandy_bochechas.png" alt="">
                        <span class="titulo">A missão de Sandy Bochechas </span>
                    </div>
                    <div class="cont_nome">
                        <img src="img/filmes/2024/furiosa_a_mad_max_saga_black_e_chrome_edition.png" alt="">
                        <span class="titulo">Furiosa: Uma saga mad max edição black e chrome</span>
                    </div>
                    <div class="cont_nome">
                        <img src="img/filmes/2024/maharaja.png" alt="">
                        <span class="titulo">Maharaja</span>
                    </div>
                    <div class="cont_nome">    
                        <img src="img/filmes/2024/meu_malvado_favorito_4.png" alt="">
                        <span class="titulo">Meu malvado favorito 4</span>
                    </div>
                    <div class="cont_nome">
                        <img src="img/filmes/2024/os_novatos.png" alt="">
                        <span class="titulo">Os novatos</span>
                    </div>
                    <div class="cont_nome">
                        <img src="img/filmes/2024/planeta_dos_macacos_o_reinado.png" alt=""">
                        <span class="titulo">Planeta dos Macacos: O Reinado</span>
                    </div >
                    <div class="cont_nome">
                        <img src="img/filmes/2024/pra_la_de_bagda_2.png" alt="">
                        <span class="titulo">Pra La de Bagda 2</span>
                    </div>
                    <div class="cont_nome">
                        <img src="img/filmes/2024/twisters.png" alt=""">
                        <span class="titulo">Twisters</span>
                    </div>
                    <div class="cont_nome">
                        <img src="img/filmes/2024/um_tira_da_pesada_4_axel_foley.png" alt="">
                        <span class="titulo">Um tira da pesada 4: Axel Foley</span>
                     </div>
                     <div class="cont_nome">
                        <img src="img/filmes/2024/entrevista_com_o_demonio.png" alt="">
                        <span class="titulo">Entevista com o Demônio</span>
                    </div>
                </div>

                <button class="button" onclick="scrollLeft()">←</button>
                <button class="button" onclick="scrollRight()">→</button>
    
            </div>
        </div>

        <div class="conteudo">
            <h1>Filmes em Destaque</h1>
            <div class="conteudos">
                <div class="cont_nome">
                    <img src="img/filmes/filme_deadpool&wolverine.png" alt="">
                    <span class="titulo">Deadpoll e Wolverine</span>
                </div>

                <div class="cont_nome">
                    <img src="img/filmes/filme_divertidamente.png" alt="">
                    <span class="titulo">Divertidamente 2</span>
                </div>

                <div class="cont_nome">
                    <img src="img/filmes/filme_meuMalvadoFavorito4.png" alt="">
                    <span class="titulo">Meu Malvado Favorito 4</span>
                </div>

                <div class="cont_nome">
                    <img src="img/filmes/filme_garfieldForadecasa.png" alt="">
                    <span class="titulo">Garfield Fora de Casa</span>
                </div>
            </div>
        </div>

        <div class="conteudo">
            <h1>Filmes Qualidade Cinema</h1>
            <div class="conteudos">
                <div class="cont_nome">
                    <img src="img/filmes/cinema/contra_o_mundo.png" alt="">
                    <span class="titulo">Contra o mundo</span>
                </div>

                <div class="cont_nome">
                    <img src="img/filmes/cinema/la_bete.png" alt="">
                    <span class="titulo">A besta</span>
                </div>

                <div class="cont_nome">
                    <img src="img/filmes/cinema/divertidamente_2.png" alt="">
                    <span class="titulo">Divertidamente 2 </span>
                </div>

                <div class="cont_nome">
                    <img src="img/filmes/cinema/o_cara_da_piscina_poolman.png" alt="">
                    <span class="titulo">O cara da piscina Poolman</span>
                </div>
                <div class="cont_nome">
                    <img src="img/filmes/cinema/o_exorcismo.png" alt="">
                    <span class="titulo">O exorcismo</span>
                </div>
                <div class="cont_nome">
                    <img src="img/filmes/cinema/o_ultimo_sentinela.png" alt="">
                    <span class="titulo">O último sentinela</span>
                </div>
                <div class="cont_nome">
                    <img src="img/filmes/cinema/os_cinco_demonios.png" alt="">
                    <span class="titulo">O cara da piscina Poolman</span>
                </div>
                <div class="cont_nome">
                    <img src="img/filmes/cinema/tarefa_confidencial_2_internacional.png" alt="">
                    <span class="titulo">Tarefa confidencial 2 Internacional</span>
                </div>
            </div>
        </div>
        <hr>

    </main>


    <footer>

        <div class="logo_footer"><img src="img/logo.png" alt=""></div>
        <div class="marca">PopCorn entretenimentos 2024 </div>

        <div class="creditos">
            <div>Saiba mais</div>
            <div>Entre em contato: 82981350920</div>
            <div>Email: meloedu105@gmail.com</div>
        </div>

    </footer>

    <script src="javaScript/jogos.js"></script>
</body>

</html>