<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Mooli&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="css/principal.css">
    <link rel="stylesheet" href="css/mobile_tela_principal.css">
</head>

<body>

    <header>
        <span class="logo_header"> <img src="img/logo.png" alt=""></span>

        <div class="group">
            <form action="">
                <input type="text" name="pesquisa" id="pesquisa" placeholder="Pesquise o conteúdo aqui">
                <button type="submit"><img src="img/botao_pesquisa.png" alt=""></button>
            </form>

            <a href="telaLogin2.html" class="link">
                <div>
                    <a href="tela_inicial.html" class="classes" >Inicio</a>
                    <span>|</span>
                    <a href="tela_canais.html" class="classes" id="ativo">Canais</a>
                    <span>|</span>
                    <a href="tela_filmes.html" class="classes">Filmes</a>
                    <span>|</span>
                    <a href="tela_series.html" class="classes">Séries</a>
                </div>
            </a>
        </div>

        <div class="link">
            <a href="login.html" class="classes">Login</a>
            <span>|</span>
            <a href="cadastro.html" class="classes">Cadastro</a>
        </div>

        <hr>
    </header>

    <main>
        <div class="conteudo">
        <h1>Jogos do Dia</h1>
        <div class="conteudos">
            <div class="centro" id="carrossel">
                    <img src="img/canais/jogos_dia/jogo1.png" alt="" class="imagem" >
                    <img src="img/canais/jogos_dia/jogo2.png" alt="" class="imagem" >
                    <img src="img/canais/jogos_dia/jogo3.png" alt="" class="imagem" >
                    <img src="img/canais/jogos_dia/jogo4.png" alt="" class="imagem" >
                    <img src="img/canais/jogos_dia/jogo5.png" alt="" class="imagem" >
                    <img src="img/canais/jogos_dia/jogo6.png" alt="" class="imagem" >
                    <img src="img/canais/jogos_dia/jogo7.png" alt="" class="imagem" >
                    <img src="img/canais/jogos_dia/jogo8.png" alt="" class="imagem" >
                    <img src="img/canais/jogos_dia/jogo8.png" alt="" class="imagem" >
                    <img src="img/canais/jogos_dia/jogo8.png" alt="" class="imagem" >
                    <img src="img/canais/jogos_dia/jogo9.png" alt="" class="imagem" >
                    <img src="img/canais/jogos_dia/jogo10.png" alt="" class="imagem" >
            </div>
            <button class="button" onclick="scrollLeft()">←</button>
            <button class="button" onclick="scrollRight()">→</button>

        </div>
    </div>

    
    <div class="conteudo">
        <h1>Pay-Per-View</h1>
        <div class="conteudos">
            <div class="cont_nome">
                <img src="img/canais/ppv/bbb.png" alt="">
                <span class="titulo">Big Brother Brasil</span>
            </div>           
            <div class="cont_nome">
                <img src="img/canais/ppv/hbo.png" alt="">
                <span class="titulo">HBO</span>
            </div>           
            <div class="cont_nome">
                <img src="img/canais/ppv/combate.png" alt="">
                <span class="titulo">Combate</span>
            </div>           
            <div class="cont_nome">
                <img src="img/canais/ppv/sky.png" alt="">
                <span class="titulo">Sky</span>
            </div>           
            <div class="cont_nome">
                <img src="img/canais/ppv/telecine.png" alt="">
                <span class="titulo">Telecine</span>
            </div>           
        </div>
    </div>


        <div class="conteudo">
            <h1>Mais Procurados</h1>
            <div class="conteudos">
                <div class="cont_nome"> <img src="img/canais/canal_globo.png" alt="">
                    <div>GLOBO</div>
                </div>
                <div class="cont_nome"><img src="img/canais/canal_premiere.png" alt="">
                    <div>PREMIERE</div>
                </div>
                <div class="cont_nome"><img src="img/canais/canal_telecine.png" alt="">
                    <div>TELECINE</div>
                </div>
                <div class="cont_nome"><img src="img/canais/canal_playboy.png" alt="">
                    <div>PLAY BOY TV</div>
                </div>
            </div>
        </div>
        <hr>

    </main>


    <footer>

        <div class="logo_footer"><img src="img/logo.png" alt=""></div>
        <div class="marca">PopCorn entretenimentos 2024 </div>

        <div class="creditos">
            <div>Saiba mais</div>
            <div>Entre em contato: 82981350920</div>
            <div>Email: meloedu105@gmail.com</div>
        </div>

    </footer>

    <script src="javaScript/jogos.js"></script>
    
</body>

</html>